# jbehave

Jbehave/: pom.xml  serenity.properties
Jbehave/src/test/java/bdd/: TestMyRunner.java
Jbehave/src/test/java/flow/: LoginFlow.java
Jbehave/src/test/java/page/: loginPage.java
Jbehave/src/test/java/step/: Login.java
