story.timeout.in.sec=36001
webdriver.timeout.implicitlywait=20000
serenity.timeout=20000
webdriver.wait.for.timeout=20000
serenity.use.unique.browser = true
#serenity.requirement.types = feature, story
#dashboard.excluded.tag.list=Feature,Story
#serenity.dry.run=true
serenity.browser,height = 1200
serenity.browser,width = 1200